gigi,12,0,84
--GameRecordStart--
0,10,84
--GameRecordEnd--
--AccountEnd--
calina3,1,10,59
--GameRecordStart--
10,8,67
--GameRecordEnd--
--GameRecordStart--
10,7,59
--GameRecordEnd--
--GameRecordStart--
9,10,100
--GameRecordEnd--
--GameRecordStart--
3,10,69
--GameRecordEnd--
--AccountEnd--
maria,22,0,9223372036854775807
--AccountEnd--
muri,2,10,59
--GameRecordStart--
10,7,59
--GameRecordEnd--
--GameRecordStart--
9,10,100
--GameRecordEnd--
--AccountEnd--
marti,33,3,69
--GameRecordStart--
3,10,69
--GameRecordEnd--
--AccountEnd--
